#1 IPを調べる
https://h-contact.herokuapp.com/
Add-on　QuotaGuard Static
 Ec2を作成し、Herokuにつながる

In Browser, you can access the ec2 directly
sudo yum -y install httpd
sudo service httpd start

test if you can access the web service

#Install heroku

$ wget https://cli-assets.heroku.com/branches/stable/heroku-linux-amd64.tar.gz
$ tar xf heroku-linux-amd64.tar.gz
$ sed -i -e "/^export PATH$/i PATH=\$HOME/heroku/bin:\$PATH" ~/.bash_profile
$ export PATH=$HOME/heroku-client/bin:$PATH

#install node.js

$ sudo yum update
$ sudo yum -y install gcc-c++
$ sudo yum -y install git
$ git clone https://github.com/creationix/nvm.git ~/.nvm
$ source ~/.nvm/nvm.sh
$ vi .bash_profile
 add the below source
 # nvm
 if [[ -s ~/.nvm/nvm.sh ]] ; then
        source ~/.nvm/nvm.sh ;
 fi
  
  #relogin
 
 $ nvm ls-remote
 #select the latest version
 $ nvm install 12.16.1
 $ nvm use v12.16.1
 $ node -v
 
 
 #heroku login
 $ heroku login -i '-i means no browser
 
 #git
 $ git clone https://github.com/richard_2003j/heroku-connect-phone-change
  
 $ heroku create
Creating app... done, ⬢ damp-beach-49350
https://damp-beach-49350.herokuapp.com/ | https://git.heroku.com/damp-beach-49350.git

#deploy
git push heroku master

# browser
https://damp-beach-49350.herokuapp.com/

----------------------------
#heroku login
#set Resources provision the follow

Heroku Postgres
Heroku Connect

#mapping postgres to salesforce contact
Check　双方コピー

#IP範囲
h-contact.herokuapp.com (34.192.12.194) 
damp-beach-49350.herokuapp.com (52.202.112.181) 
damp-beach-49350.herokuapp.com (52.22.242.39)

※Heroku ConnectのIpは下記です。WhiteListに追加は必須です。
Virginia (US)	52.201.85.23, 52.201.89.242, 52.71.226.41, 52.201.69.94
Virginia-2 (US)	3.210.174.175, 3.210.168.103, 52.205.195.161, 54.163.146.74
Tokyo	52.193.240.226, 52.68.146.69, 52.196.222.211, 52.196.223.90

⇒Setupで連携ユーザーのProfileのIp制限に上記を追加
例：	testuser8@hitachi.com.4gtmi.demo.dev02/hitachi8


#DB postgres install localy
sudo yum install postgresql-server postgresql-devel postg
resql-contrib
which psql

#server postgresql
postgresql-setup initdb
systemctl start postgresql.service
su - postgres
psql

#heroku DB
Establish a connection to your database:
$ heroku pg:psql DATABASE_URL --app damp-beach-49350
List tables in the connect schema:
# \dt salesforce.*;
Query from a table:
# select * from salesforce.account;
Set the search path:
# set search_path=salesforce, public;
Show the list of all schemas:
# \dn

#run node.js locally
set DATABASE_URL = 'heroku config:get DATABASE_URL'
npm start
in browser http://localhost:5000


#salesforce
admin@hitachi.com.4gtmi.demo.dev02/hitachi1
testuser8@hitachi.com.4gtmi.demo.dev02 /hitachi8
jpx.hisol.test2+testuser8-dev02@gmail.com


https://mail.google.com/mail/?tab=wm&authuser=2&ogbl
jpx.hisol.test2@gmail.com
hitachi1@



　　　　







