{
  "name": "datatables.net-editor-demo",
  "version": "1.9.2",
  "description": "DataTables Editor demo package, including examples and test data",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "datatables.net-editor-server": "^1.9.2",
    "express": "^4.15.3",
    "express-busboy": "^6.0.1",
    "knex": "^0.14.0",
    "mssql": "^4.1.0",
    "mysql": "^2.13.0",
    "oracledb": "^3.0.1",
    "pg": "^7.4.0",
    "sqlite3": "^4.0.2"
  },
  "devDependencies": {
    "source-map-support": "^0.4.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "DataTables",
    "Editor"
  ],
  "author": "SpryMedia Limited",
  "license": "SEE LICENSE IN https://editor.datatables.net/license",
  "private": true
}
