<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="../resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../resources/demo.css">
	<script type="text/javascript" language="javascript" src="../resources/syntax/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="../resources/demo.js"></script>
	<script type="text/javascript" language="javascript" src="../resources/editor-demo.js"></script>
	<title>Editor examples - Editor bubble editing examples</title>
</head>
<body class="dt-example node">
	<div class="container">
		<section>
			<h1>Editor example <span>Editor bubble editing examples</span></h1>
			<div class="info">
				<p>Editor has three different Editor modes:</p>
				<ul class="markdown">
					<li>Primary editing</li>
					<li>Bubble editing</li>
					<li>Inline editing</li>
				</ul>
				<p>The examples in this section show the bubble editing option, which displays one or more form fields in a bubble above the fields being edited.</p>
				<p>Bubble editing is designed to have all the fast editing options of inline editing (i.e. a single click to activate) without the potential layout issues that
				inline editing presents (for example a <code>textarea</code> or wysiwyg input control wouldn't fit into a table without causing the cell to resize).</p>
			</div>
		</section>
	</div>
	<section>
		<div class="footer">
			<div class="gradient"></div>
			<div class="liner">
				<div class="toc">
					<div class="toc-group">
						<h3><a href="./index.html">Bubble editing</a></h3>
						<ul class="toc">
							<li>
								<a href="./simple.html">Simple bubble editing</a>
							</li>
							<li>
								<a href="./grouped.html">Multiple fields in a bubble</a>
							</li>
							<li>
								<a href="./options.html">Form control and display options</a>
							</li>
							<li>
								<a href="./defaultOptions.html">Default control and display options</a>
							</li>
							<li>
								<a href="./inTableControls.html">Bubble editing with in table row controls</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="epilogue">
					<p>Please refer to the <a href="http://www.datatables.net">DataTables documentation</a> for full information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="http://www.datatables.net/extensions">extensions</a> and <a href=
					"http://www.datatables.net/plug-ins">plug-ins</a> which extend the capabilities of DataTables.</p>
					<p class="copyright">DataTables designed and created by <a href="http://www.sprymedia.co.uk">SpryMedia Ltd</a> © 2007-2019<br>
					DataTables is licensed under the <a href="http://www.datatables.net/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>